@import "variables.less";


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: @secondary-bg-color;
    color: @primary-text-color;
}

/* HEADER  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @primary-color;
    color: @primary-text-color;
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
    flex-direction: column;
    
    @media (min-width: #breaks[tablet]) {
      flex-direction: row;
    }
    
    div {
      display: flex;
      align-items: center;
      
      h1 {
        margin: 0;
        padding: 0.25rem 0.5rem;
        font-size: 1.2rem;
      }
      
      img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        box-shadow: 1px 1px 3px @primary-color-super-dark;
      }
    }
    
    nav {
      margin-right: 0;
      width: 100%;
      
      @media (min-width: #breaks[tablet]) {
        margin-right: 1rem;
        flex: 1;
      }
      
      ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        flex-direction: column;
        
        @media (min-width: #breaks[tablet]) {
          flex-direction: row;
          justify-content: flex-end;
        }
        
        li {
          border-bottom: 1px solid @primary-color-dark;
          
          @media (min-width: #breaks[tablet]) {
            width: auto;
            border-bottom: none;
          }
          
          a {
            display: block;
            padding: 0.75rem 1rem;
            color: @secondary-color;
            text-decoration: none;
            width: 100%;
            
            @media (min-width: #breaks[tablet]) {
              display: inline-block;
            }
            
            &:hover {
              text-decoration: underline;
              background-color: @primary-color-light;
              color: @secondary-text-color;
            }
          }
        }
      }
    }
  }
  