@import "variables.less";
@import "global.less";

@import "inicio.less";
@import "header.less";
@import "footer.less";
@import "proyecto.less";

@primary-bg-color: #c6ae25;
@primary-text-color: #fff;

@secondary-bg-color: #0f0f2d;
@secondary-text-color: #030303;

:root {
    --primary-bg-color: @primary-bg-color;
    --primary-text-color: @primary-text-color;
}