@import "variables.less";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: @secondary-color;
  color: white;
}


/* HERO Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1B1734;
  padding: 40px;
  position: relative;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 900px;
  
  .hero-content {
    display: flex;
    align-items: center;
  }
  
  img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
  }
}

/* INFO Section */
.info {
  max-width: 500px;
  
  h1 {
    font-size: 26px;
    font-weight: bold;
    color: white;
  }
  
  h2 {
    font-size: 20px;
    font-weight: bold;
    color: #E6D596;
  }
  
  p {
    font-size: 14px;
    color: white;
    line-height: 1.5;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid white;
  }
}

/* Botón */
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #1B1734;
  border: 1px solid white;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

/* Proyectos Section */
.Proyectos {
  text-align: center;
  color: black;
  padding: 40px 20px;
  border-radius: 20px;
  margin: 10px;
  
  h3 {
    color: #c4b168;
    font-size: 24px;
    font-weight: bold;
  }
}

/* Tarjetas (Card) */
.card {
  display: inline-block;
  background-color: #f8f8f8;
  color: @footer-text-color;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
  
  &:hover {
    transform: translateY(-10px);
  }
  
  img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  p {
    font-size: 0.9rem;
  }
}

/* Botón de Descarga */
.descarga {
  display: inline-block;
  text-decoration: none;
  padding: 0.7rem 1.5rem;
  color: #ffffff;
  background-color: @primary-color;
  border-radius: 8px;
  margin-top: 2rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

/* Diplomas Section */
.Diplomas {
  text-align: center;
  color: @primary-color;
  padding: 20px;
  border-radius: 10px;
  
  h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: @primary-color;
  }
  
  a {
    display: block;
    background-color: #2a2f4f;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px auto;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
    
    &:hover {
      background-color: #3c417a;
      transform: scale(1.05);
    }
  }
}
