@primary-color: #CEBC6F;
@primary-color-super-dark: darken(@primary-color, 50%);
@primary-color-dark: darken(@primary-color, 10%);
@primary-color-light: lighten(@primary-color, 10%);
@primary-color-super-light: lighten(@primary-color, 30%);

@secondary-color: #0f0f2d;
@secondary-color-super-dark: darken(@secondary-color, 50%);
@secondary-color-dark: darken(@secondary-color, 10%);
@secondary-color-light: lighten(@secondary-color, 10%);
@secondary-color-super-light: lighten(@secondary-color, 30%);

@primary-text-color: #eee;
@secondary-text-color: #333;

#breaks {
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}

#breaks-prefix {
    tablet: md-;
    desktop: lg-;
    wide: xl-;
}

@spacing: 30px; /* Espaciado para márgenes */
@footer-border-radius: 30px; /* Border radius para pie de página */

@highlight-color: #AFA16D;  /* Color para los bordes en el menú */
@button-border-radius: 10px; /* Border radius para botones */
@footer-bg-color: #CEBC6F;  /* Color de fondo del pie de página */
@footer-text-color: #0E0E2D; /* Color de texto del pie de página */
